; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.0.0
framework = espidf

lib_deps =
     https://github.com/guidoschreuder/ESP32Encoder.git

build_flags =
    -Wno-missing-field-initializers

monitor_speed = 115200

[env:dev]
board = esp32doit-devkit-v1

upload_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2102_Ms._Choksondik-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2102_Ms._Choksondik-if00-port0

[env:els]
board = featheresp32

upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_028A7F37-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_028A7F37-if00-port0
