; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

build_flags =
    -Wno-missing-field-initializers

upload_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2102_Ms._Choksondik-if00-port0

monitor_speed = 115200
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2102_Ms._Choksondik-if00-port0
